# MyActiviti

./: README.md
maven_parent/: .project  pom.xml
test-activiti/: .project  pom.xml
test-activiti/src/main/java/com/zzrenfeng/: OnboardingRequest.java
test-activiti/src/main/java/com/zzrenfeng/bpmn/: leaveapproval.bpmn20.xml
test-activiti/src/main/java/com/zzrenfeng/convert/: FileUtil.java  VideoConvertUtil.java
test-activiti/src/main/java/com/zzrenfeng/network/tcpchat/: ChatClient.java  ChatClientReceive.java  ChatClientSend.java  ChatServer.java  HandleSocketThread.java
test-activiti/src/main/java/com/zzrenfeng/network/tcpip/: ServerSocketThread.java  TcpSocketClient.java  TcpSocketServerMultiThread.java  TcpSocketServerSingleThread.java
test-activiti/src/main/java/com/zzrenfeng/network/updping/: PingClient.java  PingServer.java  ServerThread.java
test-activiti/src/main/java/com/zzrenfeng/test/: TestJavaCallDLL.java  TestJavaCallNativeExe.java
test-activiti/src/main/java/com/zzrenfeng/utils/: SpringConfigTool.java
test-activiti/src/main/resources/: activiti.cfg.xml.tpl  spring-activiti-config.xml  spring-db-config.xml  spring-mvc-config.xml
test-activiti/src/main/resources/bpmn/: FinancialReportProcess.bpmn
test-activiti/src/main/webapp/WEB-INF/: web.xml
test-activiti/src/test/java/com/zzrenfeng/activiti/base/: BaseJUnit4Test.java
test-activiti/src/test/java/com/zzrenfeng/activiti/test/: TestActiviti1.java  TestActiviti2.java  TestActiviti21.java
zznueg_core/: .project  pom.xml  pom.xml.bak
zznueg_core/src/main/java/com/zzrenfeng/base/controller/: BaseController.java  BugController.java  CaptchaController.java  CompanyController.java  DataBackupController.java  DivisionController.java  FrontJumpController.java  LoginController.java  LogsController.java  MgrJumpController.java  PermissionController.java  PostController.java  ProjectController.java  QuestionController.java  RoleController.java  SystemSettingController.java  UserController.java  UserRoleController.java
zznueg_core/src/main/java/com/zzrenfeng/base/dao/: AnswerMapper.java  BaseMapper.java  CompanyMapper.java  DictionaryInfoMapper.java  DivisionMapper.java  FrontMenuMapper.java  PermissionMapper.java  PostMapper.java  PostRoleMapper.java  PrjRoleMapper.java  PrjUserMapper.java  ProjectMapper.java  QALogMapper.java  QuestionMapper.java  RoleMapper.java  RolePmsnMapper.java  SysExceptionLoginfoMapper.java  SysLoginfoMapper.java  SysSettingMapper.java  UserMapper.java  UserPmsnMapper.java  UserPostMapper.java  UserRoleMapper.java
zznueg_core/src/main/java/com/zzrenfeng/test/: TestBigDecimal.java  TestClassLoader.java  TestDate.java  TestDuridEnOrDecrype.java  TestFile.java  TestLog4j.java  TestMap.java  TestReadConfigProperties.java  TestString.java
zznueg_core/src/main/resources/: config.properties  log4j.properties.bak  spring-core-config.xml  spring-mvc-config.xml  spring-quartz-config.xml
zznueg_core/src/main/resources/mapping/base/: AnswerMapper.xml  DivisionMapper.xml  PermissionMapper.xml  QuestionMapper.xml  SysLoginfoMapper.xml  UserPmsnMapper.xml
zznueg_core/src/main/resources/mapping/zznueg/: DepartmentInfoMapper.xml  LeaderPlatformStatMapper.xml  OnlineEvalPaperlibInfoMapper.xml  OnlineEvalStuentEvalRecordInfoMapper.xml  StudentPlatformStatMapper.xml  TestImportTeachStuInfoMapper.xml
zznueg_core/src/main/webapp/WEB-INF/: web.xml
zznueg_core/src/main/webapp/WEB-INF/classes/: freemarker.properties  generatorConfig.xml  logback.xml  spring-mybatis-config.xml  spring-shiro-config.xml  test_db.properties
zznueg_core/src/main/webapp/WEB-INF/tags/: include.tag  include_pdfviewer.tag  include_zznueg.tag
zznueg_core/src/main/webapp/WEB-INF/template/ftl/: testFreemarkerTemplate.ftl
zznueg_core/src/main/webapp/WEB-INF/views/: 500.jsp
zznueg_core/src/main/webapp/WEB-INF/views/main/: adv.jsp  base.jsp  database.jsp  foot.jsp  main.jsp  question.jsp
zznueg_core/src/main/webapp/WEB-INF/views/manage/: login.jsp  main.jsp
zznueg_core/src/main/webapp/WEB-INF/views/test/: testJspFtl.jsp
zznueg_core/src/main/webapp/download/: demo_S.xls  demo_T.xls
zznueg_core/src/main/webapp/resources/check/js/: jqueryUtil.js
zznueg_core/src/main/webapp/resources/core/css/: style.css
zznueg_core/src/main/webapp/resources/plugins/Html5Clock/: index.html
zznueg_core/src/main/webapp/resources/plugins/WeatherForcast/: index.html
zznueg_core/src/main/webapp/resources/public/js/: easyui-validate.js
zznueg_core/src/main/webapp/resources/zznueg/css/: leaderDataStatAcaExamCntComp.css  leaderDataStatAcaPassRateMain.css  leaderDataStatCompreAvgScoreComp.css  leaderDataStatFailStuCountComp.css  leaderDataStatistics.css  online.css  play.css  reset.css  style.css  teachOnlEval.css  teachOnlineEvalQuestionLib.css
zznueg_core/src/main/webapp/resources/zznueg/js/: common_draw_echarts.js  leaderDataStatistics.js  stuDataStatistics.js  teachDataStatistics.js
zznueg_core/src/main/webapp/resources/zznueg/layui/: index.html
zznueg_core/src/main/webapp/resources/zznueg_final_static/: .project  dataStatistics.html  form.html  index.html  index_all.html  index_average_score.html  index_failed.html  index_fours.html  index_integrated.html  index_mostHeight.html  index_number.html  leader.html  left.html  leida.html  login.html  main.html  play.html  right.html  stuAll.html  stuDataStatistics.html  stuDuibi.html  stuJilu.html  stuLeida.html  stuOnline.html  stuResults.html  stuTiaoxingtu.html  stuTop10.html  stuZhexian.html  stuZhuzhuangtu.html  studentEvaluation.html  subjectSubmit.html  teachMoban.html  teachOline.html  teachSurvey.html  teach_DifferentGrades.html  teach_ResultsComparison.html  teacherPage.html  teacher_score_vs.html  top.html
zznueg_core/src/main/webapp/resources/zznueg_final_static/css/: dataStatistics.css  index_average_score.css  online.css  play.css  stuDatastatistics.css  style.css
zznueg_core/src/main/webapp/resources/zznueg_final_static/generic/: .project
zznueg_core/src/main/webapp/resources/zznueg_final_static/js/: dataStatistics.js  index.js  stuDatatistics.js
(+301 files in other folders)
