<!-- 单独引入需要的js即可，引入include.tag里面多个js会与插件内部js会有冲突，为了使用easyui插件，这里也引入easyui相关插件 -->
<script src="resources/zznueg/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="resources/public/css/easyui.css">
<script type="text/javascript" src="resources/public/js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="resources/public/js/easyui-lang-zh_CN.js"></script>

<!-- PDFViewer所需要引入的资源 -->
<link rel="stylesheet" href="resources/zznueg/generic/web/viewer.css" />
<script src="resources/zznueg/generic/web/compatibility.js"></script>

<!-- This snippet is used in production (included from viewer.html) -->
<link rel="resource" type="application/l10n" href="resources/zznueg/generic/web/locale/locale.properties" />
<script src="resources/zznueg/generic/web/l10n.js"></script>
<script src="resources/zznueg/generic/build/pdf.js"></script>

<script src="resources/zznueg/generic/web/debugger.js"></script>
<script src="resources/zznueg/generic/web/viewer.js"></script>