<!-- 郑州师范学院评估项目（ZZNUEG）引入静态资源如：js、css等 -->
<link rel="stylesheet" type="text/css" href="resources/zznueg/css/play.css" />
<link rel="stylesheet" type="text/css" href="resources/zznueg/css/reset.css" />
<link rel="stylesheet" type="text/css" href="resources/zznueg/css/style.css" />
<link rel="stylesheet" type="text/css" href="resources/zznueg/layui/layui/css/layui.css" />
<script type="text/javascript" charset="utf-8" src="resources/zznueg/js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/zznueg/js/echarts.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/zznueg/layui/layui/layui.js"></script>

<script type="text/javascript" src="resources/public/js/jquery.form.js"></script>	<!-- 引入JQuery Form表单插件 -->

<!-- 样式有冲突各自单独引入
<link rel="stylesheet" type="text/css" href="resources/zznueg/css/stuDatastatistics.css"/>
<link rel="stylesheet" type="text/css" href="resources/zznueg/css/teachDataStatistics.css"/>
 -->
<!-- 单独在页面引入，放入</body>结束标签后，</html>结束标签前
<script type="text/javascript" charset="utf-8" src="resources/zznueg/js/stuDataStatistics.js"></script>
 -->

<script type="text/javascript" charset="utf-8" src="resources/zznueg/js/common_draw_echarts.js"></script>