<!-- 平台基础框架引入资源 -->
<script type="text/javascript" src="resources/public/js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="resources/core/css/style.css"/>
<link id="easyuiTheme" rel="stylesheet" type="text/css" href="resources/public/css/easyui.css">
<link rel="stylesheet" type="text/css" href="resources/public/css/icon.css">
<script type="text/javascript" src="resources/public/js/jquery.easyui.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/check/css/common.css">
<script type="text/javascript" src="resources/check/js/jqueryUtil.js"></script>
<script type="text/javascript" src="resources/public/js/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="resources/public/js/easyui-validate.js"></script>
<script type="text/javascript" src="resources/public/js/moment.min.js"></script>

<script type="text/javascript" src="resources/public/js/jquery.form.js"></script>	<!-- 引入JQuery Form表单插件 -->

<!-- 郑州师范学院评估项目（ZZNUEG）引入静态资源如：js、css等 -->
<link rel="stylesheet" type="text/css" href="resources/zznueg/css/play.css" />
<!-- <script type="text/javascript" src="resources/zznueg/js/jquery.js"></script> -->