<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.zzrenfeng</groupId>
	<artifactId>test-activiti</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>test-activiti Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<!-- 属性定义 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		
		<junit.version>4.12</junit.version>
		<activiti.version>6.0.0</activiti.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
		<h2database.version>1.4.193</h2database.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<mysql.version>5.1.38</mysql.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
		<jackson.version>2.7.5</jackson.version>
		
		<!-- jna.jar，测试java调用dll使用 -->
		<jna.version>4.5.0</jna.version>
		
		<compile.version>2.3.2</compile.version>
		<jetty.version>6.1.26</jetty.version>
		<war.version>2.6</war.version>
		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	  		<groupId>org.activiti</groupId>
	  		<artifactId>activiti-engine</artifactId>
	  		<version>${activiti.version}</version>
	  	</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-layout</artifactId>
			<version>${activiti.version}</version>
		</dependency>
	  	<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-common-rest</artifactId>
		    <version>${activiti.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-json-converter</artifactId>
		    <version>${activiti.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-rest</artifactId>
		    <version>${activiti.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring</artifactId>
		    <version>${activiti.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-simple-workflow</artifactId>
		    <version>5.22.0</version> <!-- 最新版本还没有到6.0.0 -->
		</dependency>	  	
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>${slf4j-api.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<version>${slf4j-log4j12.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.h2database</groupId>
	  		<artifactId>h2</artifactId>
	  		<version>${h2database.version}</version>
	  	</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator-core.version}</version>
		</dependency>
		
		<dependency>  
			<groupId>com.fasterxml.jackson.core</groupId>  
			<artifactId>jackson-annotations</artifactId>  
			<version>${jackson.version}</version>  
		</dependency>  
		
		
		<!-- 测试jna，java中调用dll文件；使用这个jna.jar包，就可以使用JNA的强大功能方便地调用动态链接库中的C函数。 -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>

		
	</dependencies>
	
	<build>
		<finalName>test-activiti</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compile.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>300</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/test-activiti</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<useCache>false</useCache>
					<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	  	<resources>
	  		<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
	  	</resources>
	</build>
</project>
