# \u6570\u636e\u5e93\u914d\u7f6e,Druid\u53ef\u4ee5\u81ea\u52a8\u9002\u914d\u9a71\u52a8,\u4f46\u6700\u597d\u8fd8\u662f\u660e\u6587\u914d\u7f6e
jdbc.className = com.mysql.jdbc.Driver
#### DEV jdbc.url ####
jdbc.url = jdbc:mysql://localhost:3306/topic?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true
#### PRO jdbc.url ####
#jdbc.url = jdbc:mysql://122.114.23.145:3306/zznueg?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true
#### DEV&PRO jdbc.username ####
jdbc.username = root
# \u5bc6\u7801\u52a0\u5bc6\u547d\u4ee4,\u547d\u4ee4\u884c\u7a97\u53e3\u8f6c\u5230jar\u5305\u6240\u5728\u76ee\u5f55
# \u6267\u884cjava -cp druid-1.0.15.jar com.alibaba.druid.filter.config.ConfigTools yourPwd
# \u53ef\u4ee5\u53c2\u8003com.alibaba.druid.filter.config\u5305\u4e0b\u7684ConfigFilter.java\u548cConfigTools.java\u4fee\u6539\u52a0\u5bc6\u7684key
#### DEV jdbc.password #localhost pwd=system ####
jdbc.password = mMmaG12LZYkWziRkV56lWxx/ktZhxIyQ1IKGWhZqlgtzlQHDaHUuZG7vqUpNi1qkb11d4x1wCPxALohfogZ9WA==
#### PRO jdbc.password #122.114.23.145 pwd=rf5188 #### 
#jdbc.password = P7WJYQwt/s8AkI254/XjYjotX5gf3AZgqxYwy9LAoaDbxRrx2i462ur/o3JZGoroAMcipzsfhzFSG1XA12zUXw==

validationQuery = SELECT 1

# DEV\u5f00\u53d1\u53ca\u6d4b\u8bd5\u73af\u5883\u6587\u4ef6\u4e0a\u4f20\u3001\u4e0b\u8f7d\u76ee\u5f55
file.upload.dir = F:\\ade\\upload
file.download.dir = F:\\ade\\download
# PRO\u751f\u4ea7\u73af\u5883\u6587\u4ef6\u4e0a\u4f20\u3001\u4e0b\u8f7d\u76ee\u5f55
#file.upload.dir = /home/webapp/data/ade/upload
#file.download.dir = /home/webapp/data/ade/download